<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repartidor.repartidorActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/delivery_background"
        android:text="Pedidos"
        android:textSize="50dp"
        android:textStyle="bold|italic"/>

    <SearchView
        android:id="@+id/barra_de_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lista_pedidos"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_marginTop="20dp" />


</LinearLayout>