<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borde_inferior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtidpedido"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv_id_pedido"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ID"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp" />
    <TextView
        android:id="@+id/txtidusuario"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtidpedido"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_id_usuario"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Usuario"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_id_pedido"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtidtienda"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tienda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtidusuario"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_id_tienda"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Tienda"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_id_usuario"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtidproducto"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtidtienda"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Descripcion"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_id_tienda"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txttelefono"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtidproducto"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_telefono"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Cantidad"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_descripcion"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtdireccion"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txttelefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_direccion"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Direccion"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_telefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_latitud"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txttelefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_latitud"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Direccion"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_telefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_longitud"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txttelefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_longitud"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Direccion"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_telefono"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtfecha"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtdireccion" />
    <TextView
        android:id="@+id/tv_fecha"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Fecha"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_direccion"/>
    <TextView
        android:id="@+id/txtvalor"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtfecha" />
    <TextView
        android:id="@+id/tv_valor"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Valor"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_fecha"/>
    <TextView
        android:id="@+id/txtestado"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtvalor" />
    <TextView
        android:id="@+id/tv_estado"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Estado"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_valor"/>
    <TextView
        android:id="@+id/txtfechamodificacion"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Modificacion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        app:layout_constraintTop_toBottomOf="@id/txtestado"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_fecha_modificacion"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Fecha Modificacion"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_estado"
        android:visibility="gone"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtfechamodificacion"        >

        <Button

            android:id="@+id/btnVerDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Pedido"
            app:layout_constraintTop_toBottomOf="@id/txtfechamodificacion"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_fecha_modificacion"
            android:layout_gravity="center"

            android:layout_marginRight="20dp"



            tools:ignore="MissingConstraints"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>